@primary: #098B8C;
@secondary: #F16549;
@tertiary: #D2A764;
@fg: #000;
@bg: #fff;
@subtle: #EFEDE8; 

@light-primary: lighten(@primary, 5%);
@light-fg: darken(@subtle, 25%);
@light-bg: #f8f8f8;
@dividers: #eee;
* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  background-color: @subtle;
  color: @fg;
  font-family: Helvetica, Arial, sans-serif;
}
a {
  color: @secondary;
}

#card {
  background-color: @bg;
  border-radius: 3px;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
}

#button {
  &:extend(#card);
  background-color: @primary;
  color: #fff;
}

@keyframes fade { 
  from { opacity: 0.5; } 
}

#flash {
    animation: fade 800ms infinite alternate;
}